# anduril-web-docker

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.gitea/workflows/: build.yaml
backend/: pom.xml
backend/src/main/java/de/fayedev/andurilwebdocker/: AndurilWebDockerApplication.java
backend/src/main/java/de/fayedev/andurilwebdocker/model/: AndurilFeatureFlag.java  AndurilFile.java
backend/src/main/java/de/fayedev/andurilwebdocker/service/: DockerConnectorService.java  FeatureFlagService.java  FileProcessingService.java
backend/src/main/java/de/fayedev/andurilwebdocker/util/: FileHelper.java  NameHelper.java
backend/src/main/java/de/fayedev/andurilwebdocker/web/: FileProcessingRestController.java
backend/src/main/resources/: application-dev.properties
frontend/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: DeviceItem.vue
