server.port=8080
docker.volume=C:\\Users\\faye\\Downloads\\test
docker.image=siterelenby/anduril-builder:latest
docker.socket=unix:///var/run/docker.sock
github.baserepo=https://github.com/SiteRelEnby/anduril2/archive/refs/heads/main.zip